import { serve } from "https://deno.land/std@0.177.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

const ALPHA_VANTAGE_KEY = Deno.env.get("ALPHA_VANTAGE_KEY") ?? "";
const SUPABASE_URL = Deno.env.get("SUPABASE_URL") ?? "";
const SUPABASE_SERVICE_KEY = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY") ?? "";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
};

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response("ok", { headers: corsHeaders });
  }

  const supabase = createClient(SUPABASE_URL, SUPABASE_SERVICE_KEY);

  try {
    const body = await req.json();
    const symbols: string[] = body.symbols ?? (body.symbol ? [body.symbol] : []);
    const interval: string = body.interval ?? "5min";

    if (symbols.length === 0) {
      return new Response(JSON.stringify({ error: "symbol or symbols required" }), {
        status: 400,
        headers: { ...corsHeaders, "Content-Type": "application/json" },
      });
    }

    const results: Record<string, unknown> = {};

    for (const symbol of symbols.map((s) => s.toUpperCase())) {
      try {
        const { data: cached } = await supabase
          .from("stock_prices")
          .select("*")
          .eq("symbol", symbol)
          .single();

        const cacheAge = cached
          ? (Date.now() - new Date(cached.updated_at).getTime()) / 1000
          : Infinity;

        if (cached && cacheAge < 60) {
          results[symbol] = { ...cached, fromCache: true };
          continue;
        }

        const quoteUrl = `https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=${symbol}&apikey=${ALPHA_VANTAGE_KEY}`;
        const quoteRes = await fetch(quoteUrl);
        const quoteData = await quoteRes.json();
        const q = quoteData["Global Quote"];

        if (!q || !q["05. price"]) {
          if (cached) {
            results[symbol] = { ...cached, fromCache: true, stale: true };
          } else {
            results[symbol] = { error: "No data available", symbol };
          }
          continue;
        }

        const priceRow = {
          symbol,
          price: parseFloat(q["05. price"]),
          open: parseFloat(q["02. open"]),
          high: parseFloat(q["03. high"]),
          low: parseFloat(q["04. low"]),
          prev_close: parseFloat(q["08. previous close"]),
          change_amount: parseFloat(q["09. change"]),
          change_percent: parseFloat(q["10. change percent"].replace("%", "")),
          volume: parseInt(q["06. volume"]),
          updated_at: new Date().toISOString(),
        };

        await supabase.from("stock_prices").upsert(priceRow);
        results[symbol] = { ...priceRow, fromCache: false };

      } catch (err) {
        results[symbol] = { error: (err as Error).message };
      }
    }

    return new Response(JSON.stringify(results), {
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });

  } catch (err) {
    return new Response(JSON.stringify({ error: (err as Error).message }), {
      status: 500,
      headers: { ...corsHeaders, "Content-Type": "application/json" },
    });
  }
});